[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py
addopts = --reuse-db --cov=.
norecursedirs = .gitlab media client
markers =
	now: marker for tests which are currently developed
