# Vue.js and Vite read from both .env and .env.local files with .env.local having precedence over .env. The mode will aslo be recognized and appropriate .env.[mode] / .env.[mode].local file will be read. if under development the .env.development.local will be read and will have precedence over .env.development.

# Vue.js 3 only exposes environment variables that start with VITE_

# to set the dark theme for more pleasant development
VITE_DEFAULT_THEME=light

# to make the link to django admin (in the right upper corner of the frontend interface) work also on local during development
VITE_BACKEND_ORIGIN=https://127.0.0.1:8000


# SMART on FHIR config
VITE_RESPONSE_TYPE=code
VITE_FHIR_BASE_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
VITE_AUTHORIZATION_ENDPOINT=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
VITE_TOKEN_ENDPOINT=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
VITE_CLIENT_ID=
VITE_SCOPE=patient/Patient.r
VITE_REDIRECT_URI=https://localhost:5173/smart-auth
VITE_STATE=123456789
